*{padding: 0; margin: 0 auto;}

/* phần header */
.container
{
    max-width: 100%; 
    padding: 0; 
    margin: 0 auto; 
    height: 200px;
    max-height: 2000px;
}

.header
{
    background-color: #c00404; 
    position: fixed; 
    height: 160px; 
    width: 100%;
    z-index: 2;
}

.search
{
    /* position: relative; */
    width: 94%;height: 36px;
    border-radius: 7px;border: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
    background-color: #f0ecec; 
    padding-left: 1%;
}

.shop
{
    height: 41.5px;
    width: 40px;
    background-color: #bf0000;
    border: none;
    cursor: pointer;
}

.button
{
    width: 6%; 
    position: absolute;
    height: 36px; 
    font-size: 20px;
    background-color: black;
    border: none;
    border-top-right-radius: 7px; 
    border-bottom-right-radius: 7px;
    cursor: pointer;
}

.content
{
    position: relative;
    background-color: black;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    width: 99%;
    height: 65px;
    border-radius: 7px;
    margin-top: 5px;
    
}

.content .menu
{
    width:1100px;
}

.content .menu 
{
    list-style: none;
}

.menu li a
{
    display: block;
    text-decoration: none;
    color: aliceblue;
    font-size: 17px;
}

.menu li
{
    position: relative;
}

.menu .sub-menu 
{ 
    display: none; 
    position: absolute;
    padding: 15px 0px;
    list-style: none;
    width: 160px;
    height: 345px;
    background-color: #fff;
    margin-top: 10px;
    margin-left: -10px;
    transition: all 0.3s ease-in-out;
}

.content .menu
{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    margin-top: 20px;
}

.menu .sub-menu a
{
    /* margin-top: -15px; */
    padding: 20px;
    padding-left:20px;
    color: black;
    font-size: 12px; 
}

.menu >li>a
{
    position: relative;
}

.menu .sub-menu a
{
    left: 0px;
}

.menu >li>a::before 
{
    height: 5px;
    width: 150%;
    content: "";
    background: #55595c;
    position: absolute;
    bottom: -10px;
    left: -10px;
    display: none;
}

.menu .sub-menu .sub-menu
{
    left: 170px;
    top: -15px;
    height: 345px;
    width: 150px;
}

.menu li:hover >.sub-menu
{
    display: block;
    transition-delay: 0.2s;
}

.menu >li:hover>a::before
{
    display: block;
}

.menu .sub-menu li > a 
{
    transition: all 0.3s ease-in-out;
}

.menu .sub-menu li:hover >a
{
    background-color: #55595c;
    color: #fff;
    transition-delay: 0.2s;
}

.menu .sub-menu .sub-menu
{
    width: 170px;
}

.menu .sub-menu .sub-menu .sub-menu
{
    width: 210px;
}

.menu .sub-menu :first-child
{
    margin-top: -15px;
}

.menu .sub-menu :nth-child(2)
{
    margin-top: 15px;
}

.menu .sub-menu :nth-child(3)
{
    margin-top: 15px;
}

.menu .sub-menu :nth-child(4)
{
    margin-top: 15px;
}

.menu .sub-menu :nth-child(5)
{
    margin-top: 15px;
}

.menu .sub-menu :nth-child(6)
{
    margin-top: 15px;
}

.menu .sub-menu :nth-child(7)
{
    margin-top: 15px;
}

.menu .sub-menu :nth-child(8)
{
    margin-top: 15px;
}

/* phần nội dung */

.sub .container .row a>img
{
    border-radius: 7px;
}

.hotdeal
{
    margin-top: 1%;
    width: 85%;
    background-color: red;
    height: 100px;
    padding-top: 10px ;
    border-radius: 7px;
    padding-left: 5px;
    padding-right: 5px;
}
.hotdeal .on
{
    background-color:#fae39b;
    height: 80px;
    text-align: center;
    border-radius: 7px;
}
.hotdeal .on >h1
{
    font-size: 60px;
}

.sell
{
    position: absolute;
    background-color: #00483d;
    top: 0px;
    width: 220px;
    left: 0;
    color: #e4e616;
    text-align: center;
    border-radius: 7px;
}
.price
{
    display: flex;
}
.product .monney
{
    color: #bf0000;
}
.product .card
{
    border-radius: 10px;
}

.card-title
{
    font-size: 14px;
}

.col-md-6 >p
{
    font-size: 12px;
    padding-top: 5px;
}
.show .row
{
    background-color: #f0ecec;
    width: 80%;
    padding: 4px;
    margin-left: 10%;
}

.show .row:hover 
{
    background-color: #f5f5f5;
}
/* làm hiệu ứng hover vào mấy thẻ bán hàng  */
.card:hover 
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* css menulp */
.menulp
{
    position: relative;
    background-color: #f50912;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    width: 86%;
    height: 65px;
    border-radius: 7px;
    margin-top: 10px;
}
.menulp .navbar
{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    justify-items: center;
}
.menulp .navbar li a
{
    display: block;
    text-decoration: none;
    font-size: 17px;
    color: black;
}
.menulp .navbar li
{
    background-color: #f3f4f6;
    height: 40px;
    width: 11%;
    text-align: center;
    border-radius: 7px;
}

/* làm hiệu ứng hover vào li sẽ thu nhỏ */
.nav-item:hover 
{
    transform: scale(0.95);
}

.showpr .row
{
    background-color: #f0ecec;
    width: 100%;
    padding: 4px;
    margin-left: 1%;
}

.showpr .row:hover 
{
    background-color: #f5f5f5;
}

#show-all>a
{
    list-style: none;
    text-decoration: none;
    color: black;
}
#show-all
{
    border: none;
}
/* footer */
.r1
{
    float: left;
    height: 342px;
    width: 227px;
    margin-top:50px;
    margin-left: 50px;
 
}

.logo1
{
    width: 200px;
    height: 75px;
}

.r2
{
    float: left;
    height: 500px;
    width: 200px;
    margin-top: 30px;
 
}


.rr2
{
    color: #121111;
    text-decoration: none;
}

.rr2:hover
{
    color: #429ccd;
    text-decoration: none;
}

.bct
{
    width: 195px;
    height: 80px;
}
.r3
{
    float: left;
    height: 400px;
    width: 210px;
    margin-top: 30px;  
}
.rr3:hover
{
    color: rgb(32, 30, 30);
}
.r4
{
    float: left;
    height: 400px;
    width: 320px;
    margin-top: 30px;
   
}

.r5
{
    width: 850px;
    margin-top: 150px;
    margin-left: -455px;
}

r5
{
    position: absolute;
    float: left;
    background-color: aqua;
    margin-right: 20px;
    margin-top: -221px;
    height: 30px;
    width: 850px;
 
}


.bando
{
    border-radius: 10px 10px 10px 10px;
    border: 1px solid;
    border: 3px solid #ffcccc;
    box-shadow: 0px 0px 5px 3px #999999;
    height: 127px;
    width: 300px;
    line-height: 100px;
    text-align: center;
    margin-top: 10px;
    margin-left: 0px;
}
.icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 80px;
    gap: 20px;
    margin-left: -60px;
    margin-top: -30px;
 
}
.icon>i
{
    line-height: 90px;
}
.nen-icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: white;
    color: #121111;
    border-radius: 40px;

}
.nen-icon-insta
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 40px;

}
.nen-icon-yt
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 40px;

}
.tt-icon
{
    text-decoration: none;
    color: black;

} 
.footer
{   
    width: 100%;
    margin-top: 5%;
    position: absolute;
    background-color: #f5f5f7;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 0 100px;
    height: 650px;
    right: 0;
    left: 0;
}

.wapper_bottom{
    max-width: 1200px;
    margin: 0 auto;
    min-width: 1200px;
}
.contentb{
    width: 100%;
    min-height: 50vh;
}
#imgtt{
    width: 100%;
    height: 500px;
    margin: 0 auto;
}
.container_bottom th
{
    text-align: center;
    font-size: 25px;
}
.container_bottom td:first-child{
    width: 300px;
    height: 100px;
}

.container_bottom td:nth-child(2){
    width: 400px;
    height: 100px;
    font-size: 20px;
}
.container_bottom td{
    width: 200px;
    height: 100px;
    text-align: center;
    font-size: 20px;
}
.container_bottom td:first-child img{
    padding: 10px;
    width: 400px;
    height: 300px;
    border-radius: 30px;
    margin-left: -100px;
}
.container_bottom button{
    width: 200px;
    height: 50px;
    cursor: pointer;
    outline: none;
    margin-left: 20px;
    color: white;
    background-color: #bf0000;
}
#thanhtoans{
    color: red;
    letter-spacing: 1px;
    font-size: 25px;
}
.thanhtoanhoadon{
    height: 100px;
    
}

.container_bottom button:hover {
    /* Thiết lập các thuộc tính khi nút được hover */
    background-color: violet;
  }

  #credit{
    background-color: rgb(248 248 255);
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:-65%;
    max-width: 100%;
    height: 265%;
    z-index: 1;
    right: 0;
    left: 0;
}
#credit_wap1{
    padding: 20px;
    box-sizing: border-box;
    width: 80%;
    height: 600px;
    border-radius: 10px;
    margin-top: -5%;
}
#credit_wap1 form{
    display: block;
}
#credit_wap1 form input[type=text]{
    padding: 10px;
    width: 100%;
    outline: none;
    margin: 10px;
    margin-left: 0;
    box-sizing: border-box;
}
#credit_wap1 form input[type=text]:focus{
    border: 2px solid green;
}
#credit_wap1 form input[type=radio]{
   cursor: pointer;
}
#namesp{
    display: flex;
    align-items: center;
    height: 30px;
    font-size: 15px;
    font-weight: bold;

}
#pricesp
{
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px; 
    font-size: 20px;
    width: 65%;
    color: red;
}
#phanhoi{
    margin-top: 5px;
    height: 50px;
    width: 100%;
    color: red;
    padding: 10px;
    font-weight: bold ;
}
#credit_wap1 form button{
    padding: 10px;
    width: 100%;
    outline: none; 
    cursor: pointer;
}
#img_sp{
    box-sizing: border-box;
    padding: 10px;
    width: 1003px;
    height: 2350px;
    margin-bottom: 5px;
}
/*------------------*/
.contact{
    background-color: rgb(11, 10, 10);
    width: 100%;
    height: 400px;
    min-width: 1200px;
}
.contact .wapper_contact{
    display: flex;
    align-items: center;
    position: relative;
        width: 1200px;
    height: 100%;
    margin: 0 auto;
}
.contact .wapper_contact .block1{
    width: 1200px;
    height: 360px;
    border-bottom: 2px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .wapper_contact .block2{
    width: 1200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .wapper_contact .block2 span{
    color: white;
    font-size: 15px;
}
.contact .wapper_contact .block1 #bl1{
    width: 300px;
    height:250px;
    margin-left:100px;
    margin-right:50px;  
    display: block;
    color: white;  
}
.contact .wapper_contact .block1 #link{
    width: 120px;
    height:250px;
    margin-left:50px;
    margin-right:50px;
    display: block;
    color: white;  
}
.contact .wapper_contact .block1 #bl1 h3{
    display: block;
    position: relative;
    width: 100%;
    height: 25px;

}
.contact .wapper_contact .block1 #bl1 p{
    display: block;
    position: relative;
}
.contact .wapper_contact .block1 #link a{
    display: block;
    position: relative;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
.contact .wapper_contact .block1 #link a:hover{
    color: rgb(92, 161, 230);
    text-decoration: underline;
}
.contact .wapper_contact .block1 #social{
    width: 300px;
    height: 200px;
    margin-right: 50px;
}
.contact .wapper_contact .block1 #social div{
    width: 100%;
    height: 180;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .wapper_contact .block1 #social p{
   color: white;
   display: block;
   width: 300px;
   height: 15px;
   text-align: center;
}
.contact .wapper_contact .block1 #social a{
    color: white;
    margin: 0 5px 0 5px ;
    cursor: pointer;
    transition: all 1s;
    z-index: 2;
}
.contact .wapper_contact .block1 #social a:nth-child(4){
    margin: 0 5px 0 5px ;
    cursor: pointer;
    display: block;
    width: 30px;
    height: 30px;
    border: 2px solid white;
    text-align: center;
    border-radius: 5px;
}
.contact .wapper_contact .block1 #social a:first-child:hover{
    color: rgba(0, 123, 255, 0.765);
}
.contact .wapper_contact .block1 #social a:nth-child(2):hover{
    color:aqua;
}
.contact .wapper_contact .block1 #social a:nth-child(3):hover{
    color:rebeccapurple;
}
.contact .wapper_contact .block1 #social a:nth-child(4):hover{
    color: rgb(0, 166, 255);
    border-color: rgb(0, 166, 255);
}
.contact #tvn{
    width: 300px;
    height:250px;
    margin-left:10px;
    margin-right:10px;  
    display: block;
    color: white;  
}

/* phần liên hệ */
.lienhe
{
    z-index: 99;
}

.phone-icon
{
    border-radius: 50%;
    box-shadow: 0 3px 10px #888;
    background-size: 70%;
    background-color: #34dc51;
    padding: 3px;
}

.zalo-icon
{
    margin-top: 10px;
    border-radius: 50%;
    box-shadow: 0 3px 10px #888;
    background-size: 70%;
    background-color: #0084ff;
    padding: 3px;
}

.mess-icon
{
    margin-top: 10px;
    border-radius: 50%;
    box-shadow: 0 3px 10px #888;
    background-size: 70%;
    background-color: #ffffff;
    padding: 3px;
}