<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        .wapper{
            height: 600px;
            width: 1500px;
            background-color: #eae6e6;
         
        }
    .r1{
           float: left;
            height: 342px;
            width: 227px;
            margin-top:50px;
            margin-left: 50px;
        
    }





    .logo1{
        width: 200px;
        height: 75px;
    }
    .r2{
        
        float: left;
            height: 500px;
            width: 200px;
            margin-top: 30px;
        
    }


    .rr2{
      
       color: #121111;
       text-decoration: none;
    }

    .rr2:hover{
        color: #429ccd;
        text-decoration: none;
    }
 
    .bct{
        width: 195px;
        height: 80px;
    }
    .r3{
        float: left;
            height: 400px;
            width: 210px;
            margin-top: 30px;
           
    }
    .rr3:hover{
        color: rgb(32, 30, 30);
    }
    .r4{
        float: left;
            height: 400px;
            width: 320px;
            margin-top: 30px;
          
    }

    .r5{
        
        width: 850px;
        margin-top: 90px;
        margin-left: -455px;

    }
  
    .bando{
       
        border-radius: 10px 10px 10px 10px;
        border: 1px solid;



        border: 3px solid #ffcccc;
    box-shadow: 0px 0px 5px 3px #999999;
    height: 127px;
    width: 300px;
    line-height: 100px;
    text-align: center;
   
    margin-top: 10px;
    margin-left: 0px;
    }
    .icon{
    
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 80px;
        gap: 20px;
        margin-left: -60px;
        margin-top: -30px;
        
    }
    .icon>i{
       
      
        line-height: 90px;
       
    }
    .nen-icon{
     display: flex;
    justify-content: center;
    align-items: center;
        height: 40px;
        width: 40px;
        background-color: white;
        color: #121111;
        border-radius: 40px;
      
    }
    .nen-icon-insta{
        display: flex;
    justify-content: center;
    align-items: center;
        height: 40px;
        width: 40px;
        background-color: white;
        border-radius: 40px;
      
    }
    .nen-icon-yt{
        display: flex;
    justify-content: center;
    align-items: center;
        height: 40px;
        width: 40px;
        background-color: white;
        border-radius: 40px;
       
    }
    .tt-icon{
     text-decoration: none;
     color: black;
     
    } 
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
    <div class="wapper">
  
        <div class="r1">
           <a href="https://xgear.net/"> <img src="../IMG/logoxgear.png" class="logo1"></a> <br>
            <p>
                Được biết đến là đơn vị ủy <br>
                quyền bán lẻ chính thức tại Việt <br>
                Nam, chuyên kinh doanh các <br>
                sản phẩm Laptop Gaming cao <br>
                cấp, PC đồ họa, linh-phụ kiện,<br>
                thiết bị giải trí của nhiều nhãn  <br>
                hàng lớn như Acer, Asus, Apple,<br>
                Dell, HP, Lenovo, MSI, Gigabyte,<br>
                Razer, HyperX, Logitech,<br>
                Samsung…
            </p>
        </div>
        <div class="r2">
            <b>Thông tin </b>   <br><br>
            <p>
               <a href="https://xgear.net/gioi-thieu-so-luoc-ve-xgear/" class="rr2"> Giới thiệu</a>  <br>
             
               
               <a href="  https://xgear.net/shop/ " class="rr2"> Shop </a> <br>
               <a href="https://news.xgear.net/ " class="rr2">Xgear New </a>  <br>
               <a href="https://xgear.net/tuyen-dung-nam-moi-co-hoi-moi-cong-viec-moi/ " class="rr2"> Tuyển dụng  </a> <br>
               <a href=" https://xgear.net/huong-dan-thanh-toan/" class="rr2">Phương thức thanh toán  </a>  <br>
               <a href=" https://xgear.net/tra-cuu-van-don/" class="rr2"> Tra cứu vận đơn  </a> <br> <br>

                <b> Giờ làm việc</b> <br><br>
                Thứ 2-Thứ 7: 9h00- 20h00  <br>
                Chủ nhật: 9h00- 19h00
            </p>
            <br>
            <div class="icon">
                <div class="nen-icon">
                    <a href="https://www.facebook.com/xgearvietnam" class="tt-icon" ><i class="fab fa-facebook"style="font-size:20px"  ></i></a>
                </div>
                            
                <div class="nen-icon-insta">
                   <a href="https://www.instagram.com/xgearvietnam/" class="tt-icon" > <i style="font-size:22px" class="fa">&#xf16d;</i> </a> 
                </div>     
                
                <div class="nen-icon-yt">
                     <a href="https://www.youtube.com/channel/UCjz-OnYr9IPaQV52TGqDjrw" class="tt-icon" > <i class="fa fa-youtube-play" style="font-size:22px"></i> </a>
                </div>
            </div>
                     <a href="http://online.gov.vn/Home/WebDetails/85783?AspxAutoDetectCookieSupport=1" class="tt-icon" > <img src="../IMG/bo-cong-thuong.png" class="bct" ></a>
        </div>
            
        <div class="r3">
        
            <b>Chính sách </b>   <br><br> 
            <P>
                <a href=" https://xgear.net/chinh-sach-tra-gop/" class="rr2"> Trả góp  </a> <br>
               
                <a href="https://xgear.net/chinh-sach-giao-nhan-hang" class="rr2">  Giao hàng   </a> <br>
                  
                  <a href="https://xgear.net/chinh-sach-tra-hang/" class="rr2"> Đổi trả </a> <br>
                  <a href="https://xgear.net/chinh-sach-bao-hanh" class="rr2">Bảo hành </a> <br>
                  <a href="https://xgear.net/chinh-sach-bao-mat-thong-tin/" class="rr2"> Bảo mật thông tin</a> 
                <br> <br>
               
                <b> Liên hệ</b> <br> <br>
                Hotline: <font color="red" class="rr3"> 028 7108 1881 – 093  <br>
                    373 1881 <br></font>
                Mail :<font color="red"  class="rr3">sales@thenewxgear.com</font> <br>
            
            </P>
        </div>
        <div class="r4">
            <b>Địa chỉ cửa hàng </b> <br> <br>
          
      
        
            <font  color="black">   <i style='font-size:24px' class='fas'>&#xf3c5;</i><span class="">
                   08 Tự lập, Phường 4, Tân Bình, TP.HCM  </font><br>
   
                  
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d489.90636204138417!2d106.655601!3d10.792086!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529f13f6e8f01%3A0x3bd7fca8b2ecdd5f!2zOCBU4buxIEzhuq1wLCBQaMaw4budbmcgNCwgSOG7kyBDaMOtIE1pbmgsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCA3MDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2sus!4v1681057563772!5m2!1svi!2sus" 
width="300" height="146" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"class="bando"></iframe>
<br>
<br>
        <font  color="black"><i style='font-size:24px' class='fas'>&#xf3c5;</i> <span class="">
              10A1 Ngõ 49, Linh Lang, Ba Đình, Hà Nội </font><br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d465.49246444560436!2d105.81079!3d21.035098!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab70f32ee62d%3A0x198e65b8a995a239!2sXgear%20Vietnam!5e0!3m2!1svi!2sus!4v1681058029887!5m2!1svi!2sus" 
    width="300" height="146" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="bando"></iframe>

    <div class="r5">      
          <h6 > Copyright © 2022 Xgear | All rights reserved | Chứng nhận đăng ký doanh nghiệp số : 0316898252 do sở KH và ĐT TP Hồ Chí Minh cấp.</h6>
    </div>

    </div>

</body>
</html>



